{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=InventorySystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
        //"IdentityConnection": "Data Source=.;Initial Catalog=InventorySystemIdentity;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    },
    "Jwt": {
        "Key": "MySecretKeyForJWT987654321@###################",
        "Iss": "InventorySystem",
        "Aud": "InventorySystemClients",
        "DurationInMinutes": 60
    }

}
